VITE_SUPABASE_PROJECT_ID="shmteuulpwtrxhtyfswh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobXRldXVscHd0cnhodHlmc3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjAzNTMsImV4cCI6MjA3NjgzNjM1M30.ERjOO45JPtmj5F4_HbOy3Becjc75P8prAZXnfsemgVY"
VITE_SUPABASE_URL="https://shmteuulpwtrxhtyfswh.supabase.co"
